# docgen-gradle-plugin

./: .gitignore  CHANGELOG.adoc  LICENSE  README.adoc  build.gradle  settings.gradle
src/main/groovy/com/tna/gradle/extensions/: DocGenExtension.groovy  ProjectInfo.groovy
src/main/groovy/com/tna/gradle/plugins/: DocGenPlugin.groovy
src/main/resources/mustache/: CHANGELOG.adoc.mustache  CONTRIBUTING.adoc.mustache  LICENSE.mit.mustache  README.adoc.mustache  presentation.adoc.mustache  slide-plugin-configuration.js.mustache  specification.adoc.mustache
