plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id 'org.asciidoctor.jvm.convert' version '2.2.0'
    id 'org.asciidoctor.jvm.gems' version '2.2.0'
}

repositories {
    maven { url 'http://rubygems-proxy.torquebox.org/releases' }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
    jcenter()
}

configurations {
    asciidoctorExt
}

group 'com.tna.gradle.docgen-plugin'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation 'org.asciidoctor:asciidoctorj-groovy-dsl:1.6.0'
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:2.2.0'
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm-slides:2.2.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'
    asciidoctorGems 'rubygems:asciidoctor-revealjs:1.1.3'
    asciidoctorExt 'net.sourceforge.plantuml:plantuml:1.2019.4'

    testCompileOnly gradleTestKit()
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

gradlePlugin {
    plugins {
        docgen {
            id = 'com.tna.gradle.docgen-plugin'
            implementationClass = 'com.tna.gradle.plugins.DocGenPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}